NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natious:<PASSWORD>@atlascluster.0siw7pd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=TBbz9Wr3sV8d6M46

JWT_SECRET=eE45Sahm8DLVX433jWoGamOpdI44zhPeobnVVhJe9apGmBDSJTwh7Bqr$TaNQ1b1ex
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =e1fda97d53b56a
EMAIL_PASSWORD =968532f39a6e40
EMAIL_HOST =smtp.mailtrap.io
EMAIL_PORT =2525

EMAIL_FROM=natious@amir.com

STRIPE_SECRET_KEY=sk_test_51LjNeaBdYBiE8eywfoAQJ8Fa4oQSGcCrYMLkMOHaaC9E6NqHR7L5ZDWVS4okD5BDZLJ9MiGYDuoaVyo5AjJQd0HK00wEdFkLjz

STRIPE_WEBHOOK_SECRET=we_1Lk3rWBdYBiE8eywOXDUZGNq